# Samples

./: README.md
integration/.NET/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  package.json  tsconfig.json
integration/.NET/WebApplication/WebApplication/Controllers/: ContactsController.cs
integration/.NET/WebApplication/WebApplication/DB/: DBContext .cs
integration/.NET/WebApplication/WebApplication/Migrations/: 20170430090335_InitialCreate.Designer.cs  20170430090335_InitialCreate.cs  DBContextModelSnapshot.cs
integration/.NET/WebApplication/WebApplication/Models/: Contact.cs  StoryMessage.cs
integration/.NET/WebApplication/WebApplication/Properties/: launchSettings.json
integration/.NET/WebApplication/WebApplication/Properties/PublishProfiles/: integrationsample - Web Deploy.pubxml
integration/.NET/WebApplication/WebApplication/wwwroot/: index.html  systemjs.config.js  template.css
integration/.NET/WebApplication/WebApplication/wwwroot/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
integration/.NET/WebApplication/WebApplication/wwwroot/app/contacts/: contact.js  contact.js.map  contact.service.js  contact.service.js.map  contact.service.ts  contact.ts  contacts-create.component.html  contacts-create.component.js  contacts-create.component.js.map  contacts-create.component.ts  contacts-delete.component.html  contacts-delete.component.js  contacts-delete.component.js.map  contacts-delete.component.ts  contacts-details.component.html  contacts-details.component.js  contacts-details.component.js.map  contacts-details.component.ts  contacts-edit.component.html  contacts-edit.component.js  contacts-edit.component.js.map  contacts-edit.component.ts  contacts-routing.module.js  contacts-routing.module.js.map  contacts-routing.module.ts  contacts-table.component.html  contacts-table.component.js  contacts-table.component.js.map  contacts-table.component.ts  contacts.component.html  contacts.component.js  contacts.component.js.map  contacts.component.ts  contacts.module.js  contacts.module.js.map  contacts.module.ts  custom-validators.js  custom-validators.js.map  custom-validators.ts  index.js  (+2 more)
integration/Java/: .gitignore  README.md
integration/Java/Servicemix/ReplicatorBean/EntityTypeConverterService/: pom.xml
integration/Java/Servicemix/ReplicatorBean/EntityTypeConverterService/src/main/java/ru/breffi/EntityTypeConverterServicePackage/: Activator.java  IStoryEntity.java  NamedTableConverterService.java  PartnerTypeConverterService.java  StandartStoryEntity.java
integration/Java/Servicemix/ReplicatorBean/Salesdforce2StoryReplicator/: pom.xml
integration/Java/Servicemix/ReplicatorBean/Salesdforce2StoryReplicator/src/main/java/ru/breffi/Salesforce2StoryReplicator/: NamedTableConverterServiceAdapter.java  PartnerConnectionUtils.java  Replicator.java  SalesForceLoginConfig.java  StoryLock.java  StoryLog.java  StoryLoginConfig.java  StoryServiceUtils.java  ThrowingConsumer.java  Utils.java
integration/Java/Servicemix/ReplicatorBean/Salesdforce2StoryReplicator/src/test/java/: Main.java_  ReplicatorTest.java
integration/Java/Servicemix/ReplicatorBean/Salesforce2StoryCamel/: pom.xml
integration/Java/Servicemix/ReplicatorBean/Salesforce2StoryCamel/src/main/java/ru/breffi/biocad2StoryCamel/: Hello.java  HelloBean.java  TestBodyProcess.java
integration/Java/Servicemix/ReplicatorBean/Salesforce2StoryCamel/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
integration/Java/Servicemix/ReplicatorBean/Salesforce2StoryCamel/src/test/java/ru/breffi/Biocad2StoryCamel/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
integration/Java/Servicemix/ReplicatorBean/Story2SalesforceCamel/: ReadMe.txt  pom.xml
integration/Java/Servicemix/ReplicatorBean/Story2SalesforceCamel/src/main/java/ru/breffi/Story2SFCamel/: TestBodyProcess.java
integration/Java/Servicemix/ReplicatorBean/Story2SalesforceCamel/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
integration/Java/Servicemix/StoryCLMCamelComponent/ParentEntityTypeConverterService/: pom.xml
integration/Java/Servicemix/StoryCLMCamelComponent/SalesforceStoryCLMIntegration/: ReadMe.txt  pom.xml
integration/Java/Servicemix/StoryCLMCamelComponent/SalesforceStoryCLMIntegration/src/main/java/ru/breffi/sf_integration/converters/: ConverterByHeaderConverter.java  GenericFileToDateConverter.java  Story2IdsBean.java
integration/Java/Servicemix/StoryCLMCamelComponent/SalesforceStoryCLMIntegration/src/main/java/ru/breffi/sf_integration/dto/: StoryLog.java
integration/Java/Servicemix/StoryCLMCamelComponent/SalesforceStoryCLMIntegration/src/main/java/ru/breffi/sf_integration/utils/: AllInOneAgregationStrategy.java  CheckDateProcessor.java  CheckExistingAgregationStrategy.java  CommaJoinArray.java  CommaJoinArrayProcessor.java  CreateStoryLogProcessor.java  DateTimeUtilsBean.java  IncrementBean.java  ListIteratorProcessor.java  LoginConfigHelper.java  PrintBean.java  TestBodyProcess.java  TotalCountLimiter.java
integration/Java/Servicemix/StoryCLMCamelComponent/SalesforceStoryCLMIntegration/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml  blueprint-bean3._xml
presentations/CLM/: 10.html  11.html  12.html  13.html  14.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html
presentations/Form/: breffi-test_10.html  breffi-test_11.html  breffi-test_2.html  breffi-test_4.html  breffi-test_5.html  breffi-test_6.html  breffi-test_7.html  breffi-test_8.html  breffi-test_fin.html  index.html
presentations/Neurology/: 41-1.html  41-10.html  41-11.html  41-12.html  41-13.html  41-14.html  41-2.html  41-3.html  41-4.html  41-5.html  41-6.html  41-7.html  41-8.html  41-9.html  41.html  45-1.html  45-2.html  45.html  bright_1.html  bright_2.html  map.mm  (+328 more)
(+354 files in other folders)
