<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\app.module.js" />
    <Content Remove="wwwroot/app\app.module.js.map" />
    <Content Remove="wwwroot/app\contacts\contact.js" />
    <Content Remove="wwwroot/app\contacts\contact.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app-routing.module.ts" />
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routes.ts" />
    <Content Include="wwwroot\app\contacts\contact.ts" />
    <Content Include="wwwroot\app\contacts\contacts-routing.module.js" />
    <Content Include="wwwroot\app\contacts\contacts-routing.module.js.map" />
    <Content Include="wwwroot\app\contacts\contacts-routing.module.ts" />
    <Content Include="wwwroot\app\contacts\contacts-table.component.html" />
    <Content Include="wwwroot\app\contacts\contacts-table.component.ts" />
    <Content Include="wwwroot\app\contacts\contacts.module.ts" />
    <Content Include="wwwroot\app\contacts\index.ts" />
    <Content Include="wwwroot\app\main.js" />
    <Content Include="wwwroot\app\main.js.map" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\styles.css" />
    <Content Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
