<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.breffi</groupId>
  <artifactId>Salesforce2StoryReplicator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    
   <dependency>
    	<groupId>ru.breffi</groupId>
    	<artifactId>PartnerEntityTypeConverterService</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    
    </dependency>
         <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    	<scope>compile</scope>
    </dependency>
       <dependency>
       	<groupId>com.storyclm</groupId>
       	<artifactId>storyclmsdk</artifactId>
       	<version>1.0.0</version>
       </dependency>
       <dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-api</artifactId>
       	<version>1.8.0-alpha1</version>
       </dependency>
       <dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-simple</artifactId>
       	<version>1.8.0-alpha1</version>
       	<scope>test</scope>
       </dependency>
       <dependency>
       	<groupId>ru.breffi</groupId>
       	<artifactId>PartnerTerritoryConverterService</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
        <scope>test</scope>
       </dependency>
  </dependencies>
</project>