<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.breffi</groupId>
  <artifactId>salesforce-storyclm-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Biocad StoryCLM Integration</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>2.16.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

   <dependencies>
 
 
 <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
  </dependency>
 
 
 
        <dependency>
    	<groupId>ru.breffi</groupId>
    	<artifactId>camel-salesforce-breffi</artifactId>
    	<version>2.16.4</version>
   <scope>runtime</scope>
       <optional>true</optional>
    </dependency>
  <dependency>
    	<groupId>ru.breffi</groupId>
    	<artifactId>storyclm-camel-component</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	    <scope>compile</scope>
    </dependency>
    
    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
	  <scope>provided</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <scope>runtime</scope>
       <optional>true</optional>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
   <scope>runtime</scope>
    <optional>true</optional>
    </dependency>
    
    <!-- logging -->
   <!--  <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
     <scope>runtime</scope>
      <optional>true</optional>
       <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
     <scope>runtime</scope>
       <optional>true</optional>
        <version>2.8</version>
    </dependency>
     <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
       <optional>true</optional>
        <version>2.8</version>
    </dependency>-->
 <!-- 
<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <scope>provided</scope>
        <optional>true</optional>
</dependency>-->
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.9.0.pr2</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>ru.breffi</groupId>
    	<artifactId>EntityTypeConverterService</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    	<optional>true</optional>
    	<type>bundle</type>
    </dependency>
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-quartz</artifactId>
	<scope>compile</scope>
</dependency>
     <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    	<scope>compile</scope>
    </dependency>
   <!--  <dependency>
    	<groupId>ru.breffi</groupId>
    	<artifactId>TerritoryConverterService</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>-->
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	   <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
   </dependencies>

 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
              <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
    <instructions>
     <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
     <Embed-Transitive>true</Embed-Transitive>
   <!--   <Include-Resource>src/main/resources/=src/main/resources/</Include-Resource>-->
      <Import-Package>*;resolution:=optional</Import-Package>
      <Export-Package>org.apache.camel.spi</Export-Package>
    </instructions>
</configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- to include MANIFEST.MF in the bundle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
     </plugins>
    </build>

  <packaging>bundle</packaging>
</project>
