<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.breffi</groupId>
  <artifactId>PartnerEntityTypeConverterService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <dependencies>
     <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>4.3.1</version>
    	   <scope>provided</scope>
      <optional>true</optional>
    </dependency>
 <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-wsc</artifactId>
      <version>40.1.1</version>
      
    </dependency>
     <dependency>
     	<groupId>com.force.api</groupId>
     	<artifactId>force-partner-api</artifactId>
     	<version>40.0.0</version>
     
     </dependency>
    </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
              <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
    <instructions>
   <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
    <Export-Package>com.sforce.ws,com.sforce.soap.partner.sobject,ru.breffi.EntityTypeConverterServicePackage, com.sforce.soap.partner</Export-Package>
     <Embed-Transitive>true</Embed-Transitive>
   <!--   <Include-Resource>src/main/resources/=src/main/resources/</Include-Resource>-->
      <Import-Package>*;resolution:=optional</Import-Package>
     
    </instructions>
</configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- to include MANIFEST.MF in the bundle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
     </plugins>
    </build>

</project>